# ceii.api.v2

./: .gitignore  Ceii.Api.sln  README.md
src/Ceii.Api.Application/: Ceii.Api.Application.csproj  DependencyInjection.cs
src/Ceii.Api.Application/Common/Interfaces/: IApplicationDbContext.cs
src/Ceii.Api.Application/Common/Models/: PaginatedList.cs
src/Ceii.Api.Application/Contracts/: IGenericRepository.cs
src/Ceii.Api.Application/Contracts/Activities/: IActivityRepository.cs
src/Ceii.Api.Application/Contracts/Courses/: ICourseRepository.cs
src/Ceii.Api.Application/Contracts/Developers/: IDeveloperRepository.cs
src/Ceii.Api.Application/Contracts/Inscriptions/: IInscriptionRepository.cs
src/Ceii.Api.Application/Contracts/Profiles/: IProfileRepository.cs
src/Ceii.Api.Application/Contracts/Users/: IUserRepository.cs
src/Ceii.Api.Application/Repositories/: ActivityRepository.cs  CourseRepository.cs  DeveloperRepository.cs  DeveloperRespository.cs  InscriptionRepository.cs  ProfileRepository.cs  UserRepository.cs
src/Ceii.Api.Application/Services/Activities/: ActivityMappings.cs  ActivityService.cs
src/Ceii.Api.Application/Services/Activities/ViewModels/: ActivitiesVm.cs  ActivityVm.cs
src/Ceii.Api.Application/Services/Category/: CategoryMappings.cs  CategoryService.cs
src/Ceii.Api.Application/Services/Category/ViewModels/: CategoryVm.cs
src/Ceii.Api.Application/Services/Courses/: CourseMapping.cs  CourseService.cs
src/Ceii.Api.Application/Services/Developers/: DeveloperMappings.cs  DeveloperService.cs  DevelopersServices.cs
src/Ceii.Api.Application/Services/Inscriptions/: InscriptionMappings.cs  InscriptionService.cs
src/Ceii.Api.Application/Services/Profiles/: ProfileMappings.cs  ProfileService.cs
src/Ceii.Api.Application/Services/Users/: UserMappings.cs  UserService.cs
src/Ceii.Api.Core/: Ceii.Api.Core.csproj  (+4 more)
src/Ceii.Api.Data/: Ceii.Api.Data.csproj  DependencyInjection.cs
src/Ceii.Api.Data/Context/: ApplicationDbContext.cs
src/Ceii.Api.Data/Entities/Activities/: Activity.cs  Category.cs  Course.cs  PreCourse.cs
src/Ceii.Api.Data/Entities/Activity/: Activity.cs  Category.cs  Course.cs  PreCourse.cs
src/Ceii.Api.Data/Entities/Developer/: Developer.cs
src/Ceii.Api.Data/Entities/Developers/: Developer.cs
src/Ceii.Api.Data/Entities/Inscriptions/: Inscription.cs
src/Ceii.Api.Data/Entities/New/: New.cs
src/Ceii.Api.Data/Entities/News/: New.cs
src/Ceii.Api.Data/Entities/SocialNetwork/: SocialNetwork.cs
src/Ceii.Api.Data/Entities/SocialNetworks/: SocialNetwork.cs
src/Ceii.Api.Data/Entities/Users/: Profile.cs  Role.cs  User.cs  UserConfigurations.cs
src/Ceii.Api.Data/Enums/: ActivityModeEnum.cs
src/Ceii.Api.Data/Extensions/: StringExtensions.cs
(+34 files in other folders)
